{
  "name": "study-app",
  "version": "1.0.0",
  "description": "Full-stack study management web application with whiteboard, notes, targets, and documents.",
  "scripts": {
    "install-all": "npm install && npm run install-server && npm run install-client",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
